
{
  "parser": "@babel/eslint-parser",

  "parserOptions":
  {
    "requireConfigFile" : "false",
    "babelOptions": {
       "configFile": "./.babelrc"
     }
  },

  "rules": {
    "no-unused-vars": "warn",
    "no-useless-escape": "warn",
    "no-undef": "warn"
  },
  "env": {
    "es6": true,
    "browser": true
  },
  "extends": [
    "eslint:recommended"
  ]
}
